{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALLISON-PC\\SQLEXPRESS;Database=FizzyAirline;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AppSettings": {
    "Secret": "JFJFUTDKLNLHLJHhkgxc-gfjfUTFHFDHDYDTRSKSDLGDUYSDGDKLKAYBCKGAITGDKSAIKBCITYAOTEGSKJHIAKBDITITAJHDIATlfhdlhshshyLKGDSKGSDKGSDKGSKGSDTGQHDKHDKWGITEWLJWOUYWIDTGGSITWDIYGWTWGWYHDSTEJHWSFDUFYITAGDITWNSAALKHIYEAHKHAIYLYIYASKHSKGDSITGEWVWAYADYGIWADGIWEIY",
    "RefreshTokenTTL": 2,
    "EmailFrom": "fisayo.adegun@gmt-limited.com",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "fisayo.adegun@gmt-limited.com",
    "SmtpPass": "Surulere007"
  },

  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}