{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALLISON-PC\\SQLEXPRESS;Database=FizzyAirline;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },


  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
